sonar.projectKey=sonarsource-cfamily-examples_windows-msbuild-manual-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=
sonar.projectVersion=1.0

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

sonar.host.url=<url to your SonarQube server> # To fill in
sonar.login=<generated token> # To fill in
