sonar.projectKey=sonarsource-cfamily-examples_windows-msbuild-otherci-sq_AYCtFoW4NB0bR59750Sk
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=windows-msbuild-otherci-sq
sonar.projectVersion=1.0

sonar.sources=src
